{
  "domain": "www.bluekids.com.br",
  "currency_symbol": "R$",
  "primary_color": "#1166e8",
  "theme": {
    "bootswatch": "lux",
    "custom": "niche-baby"
  },
  "bg_color": "#6190ff",
  "logo": "/img/uploads/logo.png",
  "name": "Camisaria Blue Kids",
  "short_name": "bluekids",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/favicon.png",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#4c89e3",
  "icon": "/img/uploads/logo.png",
  "store_id": 1058,
  "description": "BLUE KIDS qualidade em roupas infantis para meninos.",
  "large_icon": "/img/uploads/logobluekidsminimum.jpg"
}