// Add your custom CSS here.
// font
body {
font-family: 'Helvetica', sans-serif;
}
// centralizando
.products-carousel h3, .products-carousel .product-card__prices, .product-card h3, .product-card .product-card__prices,.product-card .prices__discount{
  text-align: center;
}
.search-engine .prices.product-card__prices {
  text-align: unset;
}
// icons header
#user-button svg, #cart-button svg {
  color: #149600
}
// search
#search-form {
  border: 1px solid #ced4da;
  border-radius: .3rem;
}
.header__search-btn svg {
  color: #67adeb
}
// variations border css
.variations__option {
  border: 2px solid #343a40 !important;
}
.variations__option--selected:not(:disabled) {
  border-color: var(--secondary) !important;
}
//cart freight
.shipping-calculator__services .list-group-item.active {
  background-color: rgb(35, 166, 215);
}

// desktop acima de 14 polegadas
@media  screen and (min-width: 1368px) {
}

//desktop normal size
@media  screen and (min-width: 998px) and (max-width: 1367px) {

}
// apenas tablet
@media screen and (min-width: 481px) and (max-width: 997px) {

}
// apenas mobile
@media screen and (max-width: 480px) {
  #product-block .product__buy > button.btn-lg {
    width: 100%
  }
}
#product-block .product__buy {
  padding-top: 1rem
}
// pinning buy button on the screen - Aluizio

button.btn.btn-lg.btn-primary {
width: 100%;
opacity: 1;
background-color: #149600

}


a.btn.btn-secondary {

  width: 100%;
  height: 3rem;
  font-size: 14px;      
  color: rgb(13, 0, 0);
  background-color:rgb(255, 255, 255);
}

div.progress-bar.progress-bar-striped {

  background-color: rgb(255, 187, 0);
}

.product__free-shipping-from {

  color: rgb(61, 98, 158);
  font-size: 1.3rem;

}

.prices__compare {

  color: rgb(61, 98, 158);
}

.product__sku {
  visibility: hidden;
  margin: 2px;
  padding: 0rem;
}

.product__discount {

  color:rgb(61, 98, 158);
  font-size: 1.5rem;
  
}

.products-carousel__title {

  color: rgb(61, 98, 158);
  text-decoration-style: double;
}

div.timer__notes {
 background-color: rgb(255, 187, 0);
  color: black
}
h1.product__name {
  color: rgb(63, 74, 228)
}
#main {
  overflow-x: hidden !important;
}
